# FSharp-Mentorship-Automatic-Planner

MentorMatchmaker/: MentorMatchmaker.sln
MentorMatchmaker/MentorMatchmaker/: MatchMakingDomainOperations.fs  MatchMakingDomainTypes.fs  MatchMakingInfrastructure.fs  MentorMatchmaker.fsproj
MentorMatchmaker/MentorMatchmaker.Test/: Main.fs  MatchMakingDomainOperations.Test.fs  MentorMatchmaker.Test.fsproj
