<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="MatchMakingDomainTypes.fs" />
    <Compile Include="MatchMakingInfrastructure.fs" />
    <Compile Include="MatchMakingDomainOperations.fs" />
    <Compile Include="MatchMakingEmailGeneration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Data" Version="4.2.0" />
    <PackageReference Include="FSharpPlus" Version="1.2.1" />
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
